<HTML>
    <head>
    <meta content="DIV SAMPLE" name="test" id="test"/>
    <title></title>
    <STYLE>
    #div_header {
        margin:auto; 
        width:100%; 
        height:50px; 
        border:1px solid gray;  
        text-align:center; padding:10px; 
        background:lightgray;}
    #div_sidebar {
        float:left; 
        margin-right:5px; width:22%; height:150px;
        border-top:1px solid gray; border-bottom:1px solid gray; border-left:1px solid gray; border-right:1px solid gray; 
        text-align:center; 
        padding-top:65px; 
        background:rgb(0,230,0); 
        position:absolute;}
    #div_body {
        float:left; 
        margin:0px; width:80%; height:150px; 
        border-top:1px solid gray; border-bottom:1px solid gray; border-left:1px solid gray; border-right:1px solid gray; 
        text-align:center; 
        padding-top:65px; 
        background:rgb(0,128,255); 
        position:absolute; left:21%;}
    #div_foot {
        margin-top:5px; 
        width:100%; height:50px; 
        border-top:1px solid gray; border-bottom:1px solid gray; border-left:1px solid gray; border-right:1px solid gray; 
        text-align:center; 
        padding:12px; 
        background:rgb(230,0,230);
        position:relative;top:155px; clear:both;}
    </STYLE>
    <STYLE>
    body {
        margin: 0;
        padding: 0;
        background-color: ffffff;
    }
    </STYLE>
    </head>
    <body>
       <DIV ID=div_header>홈페이지</DIV>
       <DIV ID=div_sidebar>사이드바</DIV>
       <DIV ID=div_body>바디</DIV>
       <DIV ID=div_foot>FOOT</DIV>
    </body>
    </HTML>